{
  "name": "node_foodproject",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/www.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql2": "^3.0.0-rc.1",
    "path": "^0.12.7"
  }
}
